/*
 * 拉兹(Callatz)猜想：
 * 对任何一个正整数 n，如果它是偶数，那么把它砍掉一半；如果它是奇数，那么把 (3n+1) 砍掉一半。
 * 这样一直反复砍下去，最后一定在某一步得到 n=1。卡拉兹在 1950 年的世界数学家大会上公布了这个
 * 猜想，传说当时耶鲁大学师生齐动员，拼命想证明这个貌似很傻很天真的命题，结果闹得学生们无心学业
 * ，一心只证 (3n+1)，以至于有人说这是一个阴谋，卡拉兹是在蓄意延缓美国数学界教学与科研的进展……
 * 对给定的任一不超过 1000 的正整数 n，简单地数一下，需要多少步（砍几下）才能得到 n=1？
 * 
 * 输入格式：
 * 每个测试输入包含 1 个测试用例，即给出正整数 n 的值。
 * 
 * 输出格式：
 * 输出从 n 计算到 1 需要的步数。
 * 
*/


#include <stdio.h>

int main(int argc, char **argv){
    int nNumber;  //接收输入的整数n
    int cnt = 0; //记录砍的次数
    scanf("%d", &nNumber);
    while(nNumber != 1)
    {
        if(nNumber % 2 == 0) //偶数情况
        {
            nNumber /= 2;
        }
        else
        {
            nNumber = (nNumber * 3 + 1) / 2;
        }
        cnt ++;
    }
    printf("%d", cnt);

}