#include <stdio.h>
/*
地球人习惯使用十进制数，并且默认一个数字的每一位都是十进制的。而在 PAT 星人开挂的世界里，
每个数字的每一位都是不同进制的，这种神奇的数字称为“PAT数”。每个 PAT 星人都必须熟记各位数
字的进制表，例如“……0527”就表示最低位是 7 进制数、第 2 位是 2 进制数、第 3 位是 5 进制数、
第 4 位是 10 进制数，等等。每一位的进制 d 或者是 0（表示十进制）、或者是 [2，9] 区间内的
整数。理论上这个进制表应该包含无穷多位数字，但从实际应用出发，PAT 星人通常只需要记住前 20 
位就够用了，以后各位默认为 10 进制。
在这样的数字系统中，即使是简单的加法运算也变得不简单。例如对应进制表“0527”，该如何计算“620
3 + 415”呢？我们得首先计算最低位：3 + 5 = 8；因为最低位是 7 进制的，所以我们得到 1 和 1 个
进位。第 2 位是：0 + 1 + 1（进位）= 2；因为此位是 2 进制的，所以我们得到 0 和 1 个进位。
第 3 位是：2 + 4 + 1（进位）= 7；因为此位是 5 进制的，所以我们得到 2 和 1 个进位。第 4 位
是：6 + 1（进位）= 7；因为此位是 10 进制的，所以我们就得到 7。最后我们得到：6203 + 415 =
 7201。
*/

int main(int argc, char **argv){
    char JTable[21], A[21], B[21], Result[25];
    int in = 0, curr = 0;
    gets(JTable);
    gets(A);
    gets(B);
    char *p = A;
    char *q = B;
    char *s = Result;
    char *j = JTable;

    while(*p != '\0' || *q != '\0'){
        int sum = *p - '0' + *q - '0' + in;
        if(*j == '0'){//十进制单独
            curr = sum % 10; 
            in = sum / 10;           
        }
        else {
            curr = sum % (*j - '0');
            in = sum / (*j - '0');
        }
        *s = curr + '0';
        s++;p++;q++;j++;
    }
    printf("%s",Result);
}




